
  





<그림>


 


2017. 1.




<표>




<표>




<표>


<그림>

1. 기구 및 정원

<그림>

□ 기구 : (본부) 1차관, 4실, 1국, 16관, 58과 / (소속기관) 6개 

<표>

□ 정원 : 총 2,710명(본부 852, 소속기관 1,845, 경찰위원회 3, 전직대통령비서관 10)
2. 주요 기능 및 예산

<그림>

□ 주요 기능 (정부조직법 제34조 제1항)
 ○ 정부조직과 정원관리, 정부혁신, 행정능률, 전자정부, 개인정보보호, 상훈, 국무회의 지원, 정부청사의 관리
 ○ 지방자치제도, 지방자치단체의 재정·세제, 낙후지역 등 지원, 지방자치단체 간 분쟁조정, 선거·국민투표 지원 등
□ 소관 법률 : 157개
 ○ 정부조직법, 공공기관의 정보공개에 관한 법률, 전자정부법, 개인정보보호법, 지방자치법, 지방공무원법, 지방재정법, 지방세기본법, 상훈법 등
□ 2017년도 예산 : 41조 4,832억원
(단위 : 억원)

<표>

3. 지방자치단체 현황

<그림>

□ 지방자치단체 수 : 총 243개      
 ○ 광역자치단체(17)  : 특별시 1, 광역시 6, 특별자치시 1, 도 8, 특별자치도 1
 ○ 기초자치단체(226) : 시 75, 군 82, 자치구 69
     ※ 행정시 2개, 일반구 32개, 읍면동 3,502개(읍 220 / 면 1,193 / 동 2,089)
□ 지방의원 정수 : 총 3,692명 
 ○ 시·도 의원 : 794명(비례 84명 포함)
 ○ 시·군·구 의원 : 2,898명(비례 379명 포함)
□ 지방공무원 정원 : 총 302,070명(시·도교육청 제외) 
 ○ 시·도 : 92,095명     
 ○ 시·군·구 : 209,975명
□ 2016년도 재정규모 : 총 184.6조원
 ○ 일반회계 151.8조원(82.2%), 특별회계 32.8조원(17.8%)
 ○ 시·도 119.2조원(64.6%), 시·군·구 65.4조원(35.4%)
□ 2016년도 주요 재정지표
 ○ 재정자립도* : 평균 52.5% (’15년 50.6%)
     * (지방세+세외수입 / 지자체 예산) × 100
 ○ 재정자주도* : 평균 74.2% (’15년 73.4%)
     * (지방세+세외수입+지방교부세+조정교부금 / 지자체 예산) × 100

<그림>


1. 정부3.0 및 조직 분야

<그림>

□ 정부3.0 가시적 성과 창출
 ○ (서비스 정부) 행복출산‧안심상속 등 생애주기별 원스톱 서비스, 민원24 ‘나의 생활정보(41종)’ 제공 등
   - ‘정부3.0 서비스알리미’ 앱 출시(‘16.8월), 200여개 정부서비스 한 곳에서 안내
   - 국민디자인단 전국 확산(382개) 및 iF 디자인 어워드 금상 수상(‘16.2월)
 ○ (투명한 정부) 33개 분야 국가중점데이터 전면 개방(‘15년 11개, ’16년 22개)
   - OECD 국가 중 공공데이터 개방 지수 1위 달성(’15.7월)
     ※ 개방 데이터 활용 앱‧웹 개발(’13년) 42개 → (’14년) 395개 → (’15년) 695개 → (’16) 1,057개
   - 원문정보공개제도 시행, 전 공공기관까지 전면 확대(‘16.9월 603개 기관)
 ○ (유능한 정부) 고용복지+센터 설치(~’16년말 70개), 화학재난 합동방재센터 등 칸막이 없는 협업조직모델 확산
   - 행정‧공공기관 정보공동이용(총 153종)을 통한 행정비용 절감
   - 식중독 예측(환자수 27% 감소), 공동주택 관리비 분석(10% 절감) 등 빅데이터 분석을 활용한 행정서비스 질 제고
□ 정부3.0 추진기반 확립 및 확산 가속화
 ○ (추진기반 확립) 정부3.0 비전 선포 및「정부3.0 추진 기본계획」확정(’13.6월)으로 정부3.0 가치 확립
   - 공공데이터법 제정(’13.10월), 정보공개법 개정(’13.11월), 원문정보공개시스템 구축(’15년) 등 법·제도․시스템 정비
   - 행정협업 촉진규정 신설(‘16.4월) 등 범정부 협업 활성화 기반 마련
   - 중앙부처‧지자체‧공공기관 대상 정부3.0 평가 실시(535개 기관)
 ○ (홍보‧확산)「정부3.0 체험마당*」(‘15.5월, ’16.6월ㆍ11월)을 통해 국민 체감 제고, 국민 인지도 지속 향상**
     * 정부3.0 대표성과 전시, 14만여 명 방문
    ** (’14.7월) 34.6% → (’15.12월) 47.2% → (’16.12월) 72% 
   -「정부3.0 글로벌포럼**」(‘16.11월) 개최로 국제적 확산
     ※ 4개 국제기구, 75개국 300여 명 참가
□ 효율적 정부조직 및 인력 관리
 ○ 국민․현장 중심으로 일선 집행기관(지방청․사무소 등) 합리적 개편
     ※ (우정사업본부) 조직․인력 효율화를 통해 집배인력, 지방청 금융사업에 재배치 등
 ○ 경제 활성화, 재난안전, 민생 치안 등 국민생활 밀접 분야에 인력 보강, 기능 감소 분야 인력 감축․재배치* 
     ※ 통합정원(매년 각 부처 정원 1%) 활용하여 국정 현안에 재배치
 ○ 공직사회 일․가정 양립 지원을 위한 제도 개선
   - 육아휴직 시 100% 결원 보충, 시간선택제 공무원 활성화를 위한 소수점 단위 정원제 도입 등
 ○ ‘신설기구 성과평과제’ 도입(‘15.5월), 책임운영기관 확대(’16년, 49개)



2. 전자정부 분야

<그림>

□ 스마트 전자정부 실현
 ○ (추진기반 확립) “국민을 즐겁게 하는 전자정부(Enjoy your e-Gov) 구현”을 위한「전자정부 2020 기본계획」수립(’16.4월) 및 실행계획 마련(’16.9월)
   - 범부처 민관합동 ‘전자정부추진위원회’ 신설(’16.4월)  
 ○ (업무환경 혁신) 全 부처 업무관리시스템 클라우드 전환(~’17년, 740개)스마트워크센터(총 18개)*, 영상회의 활성화**
     * (이용자) ’13년 57,347명 → ’14년 100,750명 → ’15년 114,351명 → ’16.11월 122,069명
    ** (개최실적) ’13년 13,452회 → ’14년 36,769회 → ’15년 76,353회 → ’16.11월 154,113회
 ○ (모바일 행정) 모바일 행정서비스 확대*, 보안이 확보된 모바일 메신저 ‘바로톡’ 보급․확산
     * (’14년) 77개 → (’15년) 108개 → (’16.11월) 154개
□ 개인정보보호 및 사이버 안전 강화
 ○ (개인정보보호) 주민등록번호 수집 법정주의 도입(’13.8월), 개인정보 유출사고 시 처벌 및 피해구제 강화*(’15.7월) 등 법령‧제도 개선
     * 징벌적 손해배상제(손해액의 3배 이내), 법정 손해배상제 도입
   - 주민번호 수집 근거법령(166개), 자치법규(6,883개) 일제 정비
   -「개인정보 비식별 조치 가이드라인」마련(’16.6월)
 ○ (사이버안전) 정보보호 전담 조직·인력* 확충, 전문인력 채용 기반 구축(정보보호직류 신설), 사이버보안 인력 생태계 조성방안 마련(‘16.5월)
     * ’13～’16년 간 정보보호 전담인력 총 213명 증원(중앙 138명, 지자체 75명)
□ 행정한류 확산
 ○ ’15년 전자정부 수출 5억불 달성 등 ’13~’15년간 총 14.3억불 수출
   - 인도네시아 ‘전자정부협력센터’ 운영, ‘전자정부 협력사절단’ 파견(중남미 등)
   - 개도국 공무원 초청연수(2,800여명), 청년․퇴직전문가 글로벌컨설턴트 육성(227명)
 ○ 국제사회 전자정부 선도를 위해「Digital-5* 장관회의」창설(’14년)
   -「제3회 D5 장관회의」부산 개최(’16.11월),「D5 부산선언문」채택 
     * 한국, 영국, 뉴질랜드, 에스토니아, 이스라엘
  ○ 범부처 ‘공공행정협력단*’, 우수사례 설명회**를 통한 행정한류 확산 지원
     * 한-중남미(’16.5월), 한-중앙아(’16.8월) / ** 6회 개최, 59개국 110명 참석
3. 지방자치 분야

<그림>

□ 주민 중심 생활자치 구현
 ○ (지방자치 20년) “주민이 행복한 생활자치” 미래비전 선포 및 주민‧지자체‧지방의회 등 분야별 발전과제 발표(‘15년)
 ○ (자치제도 개선) 읍면동 복지허브화(624개) 및 복지·소방 인력 확충 등 주민 중심 서비스 전달체계 개선
   - 주민등록번호 변경제도 도입(’16년), 재외국민 주민등록제도 시행(’15년)
 ○ (자치역량 제고) 지자체 기구‧인력기준에 ‘인구’ 외 다양한 지표를 반영(개발수요, 사업체수 등)하여 현장 중심의 조직 설계
   - 지방공무원 3·4급 승진후보자 역량교육과정 신설, 전문직위 활성화 
 ○ (소통‧협력 강화) ‘중앙-지방정책협의회’를 통한 국정 및 지역현안에 대한 중앙-지방간 협업 강화, 지방자치의 날 기념일 지정(’13년)
□ 지방규제 개혁 등을 통한 지역경제 활성화
 ○ (규제 개혁) 규제개혁 현장 토론회(8회), 기업 활동 저해 규제(6,400여 건)와 법령 부적합 자치법규(7,200여 건) 정비
   - 지방규제정보지도 공개(’14.9월), 사전 컨설팅 감사 全 부처 확산, 적극행정면책 등 행태규제 개선
 ○ (지역 발전) 도서‧접경지역, 주한미군 공여구역 지원 사업, 디지털 옥외광고물 허용 및 자유표시구역 도입(‘16.7월)
   - 마을기업 육성*, 야시장 조성(11개), 향토명품(44개) 사업화 등을 통한 지역 일자리 창출
     * ’15년 기준 1,342개 마을기업(연매출 1,183억원, 일자리 총 11,513개)
   - ‘지역경제정책협의회’ 신설(’16년), ‘새마을금고공익재단’ 출범(’16.5월) 
4. 지방재정 분야

<그림>

□ 지방재정 확충
 ○ (재정 증대) 지방소득세 독립세 전환 등 중앙-지방 재원조정, 비과세·감면 지속 정비를 통해 연간 4조원 이상 지방재정 확충
 ○ (세원관리 강화)「지방세 과세자료 통합관리시스템」구축(’16년), 지방세외수입 운영 진단 등 충실한 세원 관리
□ 지방재정 형평성 및 건전성 제고
 ○ (지방재정 조정) 보통교부세 사회복지수요비율 단계적 확대(20%→26%), 부동산교부세 사회복지비중 상향(25%→35%)
   - 조정교부금 배분기준 중 재정력비중 확대(20%→30%), 교부세 불교부단체 우선배분 특례 폐지로 지자체간 재정격차 완화
 ○ (투명성‧효율성 제고) 지방재정통합공개시스템 구축(‘지방재정365’, ’16.5월), ‘지방투자사업관리센터’를 설치(’14.12월)하여 사전타당성 조사 강화
   - 행사‧축제 예산총액한도제 도입 및 사전·사후평가 실시(’17년 시행), 
□ 지방공공기관 혁신
 ○ (부채 감축) 26개 부채 중점관리기관 부채감축목표제 도입(‘14.2월) 등 지방공기업 부채 지속 감축
   - ‘13~‘15년 간 26개 중점관리기관 부채 3.7조, 부채비율 20.4%p 감소
     ※ 부채 (’13년) 51.4조 → (’15년) 47.7조, 부채비율 (’13년) 157.3% → (’15년) 136.9%
   - 지방공기업 총부채 2년 연속 감소
     ※ (’13년) 73.9조 → (’14년) 73.6조 → (’15년) 72.2조
 ○ (구조 개혁) 지방공사‧공단 유사‧중복기관 통폐합, 민간경제 위축사업 민간 이양(23개 사업) 등 구조개혁(’15~’16년) 
   - 全 지방공기업 임금피크제 도입으로 양질의 지역 일자리 1,000여개 창출

<그림>


1. 2017년 정책여건

<그림>


<그림>










□ (경제 여건) 대내외적 불확실성 확산
 ○ 미국‧신흥국 중심으로 회복세이나, 당분간 저성장 흐름 지속 전망
   - 美 연준이 기준금리를 0.25%p 인상(12.15.)하고, 내년 중 3회 인상을 전망함에 따라 금융‧외환시장 변동성 확대
     * (美) 신정부의 경기부양책 등으로 회복세 지속 (브‧러) 유가회복‧정치불안 완화 등으로 성장률 반등(EU‧日) ’16년 수준의 성장흐름 지속 (中) 성장세 완만히 둔화
 ○ 가계부채 상환부담, 구조조정 영향, 부동산 활력 약화 등이 중첩 되면서 내수 회복세 둔화, 가계부채‧한계기업 리스크 우려
   - 고용률 상승세는 지속되나 구조조정 영향, 내수 둔화 등으로 고용창출력 약화 우려, 특히 청년실업률* 증가 우려
    * 청년실업률(11월 기준, %) : (’12) 6.7 → (’13) 7.5 → (’14) 7.9 → (’15) 8.1 → (’16) 8.2 
□ (과학 기술) 4차 산업혁명이 전 세계적 이슈로 부상
 ○ 기술혁신에 적응하지 못하는 기업은 도태되고, 개인은 기술 숙련도에 따라 소득이 양극화되어 중산층 공동화 우려
   - 로봇이 일자리를 대체하는 경우 전 세계적으로 500만개 일자리 순감 (2016 WEF 미래고용보고서)
 ○ 기술·제품이 생산되면 빠르게 전 세계로 전파되어 소수 기업의 시장 독점 가능(2016 다보스포럼)
   - 기술개발과 교육·훈련 등을 통해 선제적으로 대비할 경우 4차 산업혁명 시대의 성장 모멘텀 강화 가능(UBS 4차 산업혁명 영향분석)
□ (인구 구조) 저출산 고령화, 지방소멸 위기
 ○ 지난 15년 간 합계출산율* 1.3미만의 초저출산 현상이 지속되고, 평균수명의 꾸준한 증가로 인구감소와 고령화 심화
   - 노동력 감소, 노동생산성 저하, 내수 위축 등으로 잠재성장률 지속 하락 우려
     * (’01년)1.3명 → (’05년)1.08명 → (’15년)1.24명’01년부터 OECD 회원국 중 최저 수준의 합계출산율 기록
 ○ 30년 내 228개 시‧군 중 84개, 3,482개 읍‧면‧동 중 1,383개(39.7%) 소멸 전망(한국고용정보원, ‘16.10)
   - 지역의 가치를 높이고 균등한 생활을 영위할 수 있도록 지자체의 행정범위, 서비스 전달체계에 대한 근본적 재검토 필요
□ (사회 갈등) 다양한 이해집단 간 발생
 ○ 부양부담에 따른 세대 간 갈등, 도시 밀집․농촌 과소화로 인한 지역 갈등, 외국인주민 증가 등으로 인한 갈등 유발 우려
2. 정책 목표

<그림>


<표>


<그림>


【국민 생활 속 정부3.0 실현】

<표>


<표>


<표>

□ 생애주기별 맞춤형 서비스 확대
 ○「이사편리」,「혼인착착」원스톱 서비스 신규 도입
   - 혼인‧전입신고 시, 공공‧금융 등 주소변경 및 각종 지원서비스 통합신청
 ○ 창업준비에서 사업자 등록까지 편리하게 진행되는「간편창업」
     ※ 창업자금 지원서류 감축, 인허가영업신고-사업자등록 1회 방문처리 등
 ○「행복출산」,「안심상속」등 생애주기 서비스 원스톱 대상 확대, 서비스 신청 온라인 化
□ 정보공유 확대를 통한 국민편의 증진
 ○ 초중등학교 전·입학 시 필요한 서류*를 별도로 제출하지 않도록 학교에서 관련 정보 직접 확인
      * 구비서류 : 주민등록정보, 외국인등록정보, 출입국정보 등
 ○ 신용카드사 등 여신금융회사와 정보공유를 확대하여 구비서류 감축
 ○ 체육·문화시설, 화장장 등 공공시설 사용 온라인 신청 시 요금을 바로 감면*받을 수 있는 서비스 제공
     * 국가보훈대상자, 장애인 등 법정할인 대상자 자격여부 바로 확인
 ○ 구비서류․처리기간 단축 등 자치민원의 국민편의 제고를 위해 ‘자치민원처리기준표’ 마련, ‘자치민원 사전영향평가제’ 도입
□ 부처 간 협업․연계 서비스 제공
 ○ 다문화가족지원센터, 출입국관리사무소 등에서 각각 제공받던 서비스를「다문화이주민+센터」(‘17년 12개)를 통해 한 곳에서 이용
     ※ 수혜대상 : 다문화가족, 외국인 근로자․유학생 등 210만 명
 ○ 고용복지+센터 30개소 신규 설치(총 100개소)

<표>

□「이사편리」서비스
 ○ 전입신고와 함께 공공‧금융기관, 통신사 등 주소지 변경 통합신청

<그림>

□ 「다문화이주민+센터」
 ○ 다문화‧외국인 유형에 관계없이 필요한 서비스․민원 한 곳에서 해결

<그림>


<표>


<표>

□ 국민참여 활성화 기반 강화
 ○ 국민참여 대표플랫폼을 구축*하고, 민간 플랫폼과 연계 
     * 생활공감국민행복시스템(happylife.go.kr)과 국민디자인․재능기부마켓플레이스 등 연계․통합
 ○ 국민참여 절차, IT 활용 참여방식 등을 반영하여「행정절차법」개정
 ○ 생활 속 불편을 손쉽게 신고하고, 처리결과를 바로 알 수 있도록 ‘생활불편 스마트폰 신고’와 민간 SNS 연계
 ○ 민‧관, 중앙․지자체 등 기관 간 협업형 국민디자인 과제 발굴‧확산
□ 일하는 방식 혁신
 ○ 챗봇을 활용한 민원상담 서비스 시범 제공*, 스마트오피스 등 사무공간 혁신
     * 차량등록‧상수도‧여권 분야 등 정형화된 서비스부터 시범 도입
 ○ 시공간을 뛰어넘어 언제․어디서나 일할 수 있는 업무환경 구축
   - 모바일 전자결재 범위 확대(31% → 94%), 업무메일 모바일 서비스, 스마트워크센터 지역거점센터(17개) 마련 등
□ 정부3.0 성과 국민 체감도 제고
 ○ 국민의견 수렴을 거쳐 정부3.0 성과 대표브랜드 선정, 체험박람회 등 개최
 ○ UN․OECD 등 국제기구와 함께 정부혁신 사례 공유 등 글로벌 확산, 지속 가능한 미래 발전전략 마련(연구용역 추진)

<표>


<표>

□ 융합형․지능형 고품질데이터 개방 확대
 ○ 민간데이터와 융합*이 용이한 공공데이터를 우선 개방하고, 민-관 데이터의 결합 및 정제 지원
     * (사례) 자동차 정기검사 정보(공공)와 중고차시장 거래 정보(민간) 융합 공개
 ○ 새로운 유형(IoT센서, 인공지능 등)의 공공데이터 개방전략 수립
     ※ (IoT 센서데이터) 전력소비량, 지진 분석정보, 교통사고 위치정보 
□ 新산업 육성을 위한 데이터 활용 생태계 조성
 ○ 高성장이 전망되는 新산업 공공데이터 지원계획 수립, 산업별 ‘플래그십 프로젝트’ 선정․지원
   - 자율주행, 헬스케어(AI), 가상․증강현실(VR․AR) 등 3대 분야 시범사업 추진
 ○ 청년창업 인큐베이팅을 위한 ‘창업샘터’ 모델 확산
   - 공공기관이 유휴공간·창업자금 등을 제공하고, 지자체·창조경제혁신센터는 컨설팅 지원
□ 공공데이터 품질관리 강화
 ○ 데이터 생애주기별 품질관리 범위* 확대, 기업이 요구하는 품질수준 제공
   - 개방표준(100개) 및 오픈포맷 비중(70%) 확대를 통한 품질 강화
     * (기존) 데이터 개방 → (확대) 데이터 생성․수집축적․개방․융합분석 등
 ○ ’공공데이터 품질관리 수준평가제(5등급)‘ 확산
□ 민간 데이터․서비스의 공공활용 확대
 ○ 손쉬운 앱 개발 환경을 제공하여 국민주도 앱 서비스 개발(DIY) 활성화
 ○ 양질의 민간데이터 공동활용, 우수 민간서비스․플랫폼 공공기관 활용 강화
【효율적인 정부 운영과 조직 관리】 

<표>



<표>


<표>

□ 문제해결형 선제적 조직관리 강화
 ○ 저출산·재난·정보보안 등 국가현안 및 사회 이슈에 대해 수요자 관점의 선제적 진단으로 미래 지향적 조직·기능 재설계
 ○ 개별부처 요구 중심의 칸막이형 조직관리를 탈피, 다수 부처 관련사항과 중앙·지방·민간을 연계하는 협업형 조직관리 방식 적용
   - 사회현안 해결을 위해 부처 공동 기구·인력 요구 절차 마련
     * (예시) 생활화학 안전관리(식약처·환경·복지·산업부), AI 및 가축방역 체계(농식품부·지자체), 사이버보안 대응체계(전 부처) 개선 등
   - 중앙(정책)-지방(현장) 간 연계 강화를 위한 지방조직 기능 분석․정비
□ 투명한 조직관리 기반 구축
 ○ 민간위탁의 효율적 운영을 위한「민간위탁기본법」제정
   - 독점위탁 제한, 성과평가 강화, 일몰제 도입 등 위탁 운영 내실화
 ○ ‘신설기구 성과 평가제(2년 경과조직)’ 본격 실시로 업무수요·성과에따른 존치 여부 엄격 심사
 ○ 기구 신설·개편, 인력 변동 등 조직관리 全 과정을 온라인化하여 과학적으로 관리하고 실시간 대국민 공개
□ 조직관리 자율성·책임성 강화
 ○ 정부 인력운용 칸막이 해소 및 조직 관리 통일성 강화 
   - 외무․경찰․교원 등 특정직공무원도 일반부처 실·국·과장에 보임
   - 모든 중앙행정기관 설치근거를 정부조직법에 명시, 국민 알권리 제고 및 행정기관 남설 방지
 ○ 위원회 운영 평가 강화*를 통한 부실 위원회 지속 정비
     * 회의개최 실적 외에 정책반영도, 현장활동, 직무윤리 규정 도입 등 종합평가

<표>


<표>

□ 공공분야 일자리 창출 지원
 ○ 사회적 서비스 확충 등 공공부문 일자리 1만 명 이상 증원

<표>

 ○ 청년 일자리 창출, 경제 활력 제고를 위해 ’17년 증원 예정 인력을1분기 내 조기 배정
     ※ ’17년 증원 확정된 3,397명 중 2,236명(66%)을 3월 내 정원 배정
□ 일·가정 양립문화 확산 지원
 ○ 경력단절 여성 등의 채용을 위한 시간선택제 적합 직위 대폭 확대
   - 일정규모 이상 인력 증원 시 시간선택제 직위 발굴 의무화
     ※ 출입국, 세무·민원 상담, 고용센터, 특허심사 등 100개 이상 확대
 ○ 실태점검, 컨설팅을 통해 육아휴직 별도정원 활용률 제고(’15년 81.5%)
□ 인력관리 유연성 및 효율성 제고
 ○ 경직적인 계급별 정원배정 방식을 탈피, 직무특성에 따라 일정 계급 구간을 부처가 자율 운영하는 ‘정원 통합관리’ 시범도입
     * ’17년 도입예정인 전문직 공무원(수석전문관, 전문관)부터 통합관리 적용
 ○ 정원진단과 연계하여 기능축소 분야의 인력을 활용, 국정·협업과제 등에 재배치

<표>

□ 국민과 함께하는 정부의전·정부포상
 ○ 국경일 경축행사가 국민통합에 기여할 수 있도록 유관기관·전문가 협업을 통한 행사 콘텐츠 및 프로그램 개발
   - 국민추천포상자·우수 납세자·자원봉사자·다문화가정·초중고 학생 등 다양한 국민 초청, 국민화합의 장(場) 마련
 ○ 관행적·유사중복 포상 정비, 공무원 포상 신설 제한, 일반 국민에 대한 포상비율 점진적 확대
□ 안전한 정부청사 관리
 ○ 청사 출입게이트에 얼굴인식시스템 도입 등 출입보안 강화, 청사 외곽에 CCTV(239대)·울타리감지기(136개소) 등 보안시설 확충
 ○ 방호관·특수경비원 대상 보안교육, 청사경비대 합동훈련 및 청사 모의침투훈련 실시
□ 디지털 환경에 대응한 전자기록관리 기반 구축
 ○ 클라우드 행정환경에 대비한「공공기록물법령」및「기록관리시스템 표준·지침」정비, 관련 시스템 개선
 ○ 공공데이터 기록관리모델 마련, 디지털 기록 ‘기술정보 은행*’ 구축 등 전자기록물 장기보존·활용 기반 조성
     * 현재 전자기록을 100년 후에도 열람할 수 있도록 관련 프로그램정보 DB 구축
□ 정확한 과학감정시스템 정립
 ○ 법의관 현장검안 확대, DNA 긴급감정실 운영, ‘원격 디지털 감정시스템(U-Forensic)’ 확산 등 현장 중심 감정 추진
 ○ 감정표준절차 재정립 및 재감정시 최초 감정관 배제 등을 통한 감정오류 최소화, ‘국제공인기관’ 지위 유지로 감정 신뢰성 제고
【미래 지향 지능형 전자정부 구축】 

<표>


<표>


<표>

□ 전자정부 미래비전 선포
 ○ 전자정부 50년(1967*~2017) 성과를 평가하고, 미래비전 선포(상반기)
     * 경제기획원에서 인구센서스 통계를 위해 IBM 1401을 도입한 것이 시작
 ○ 지능형 전자정부 실현을 위한 ‘10대 사업’ 선정‧추진
   - 민원‧건강‧환경 등 다양한 행정 분야에서 인공지능 활용 
□ 빅데이터 기반 행정 활성화
 ○ 중요 정책 관련성과 활용도가 높은 데이터를 ‘국가마스터데이터’로 지정, 데이터 표준화‧매핑 등 총괄 관리체계 마련 
   -「데이터 기반 행정활성화법」제정 추진 등 법적 기반 확립 
 ○ 생활밀접 빅데이터 분석 사례 발굴* 및 우수사례 표준화‧확산
     * 아파트 관리비 부조리 방지(’15), 의료데이터 기반 질병 예측(’16) 등
 ○ 빅데이터 공통기반시스템(‘혜안’) 이용환경 개선* 및 컨설팅 지원 
     * 시군구 이슈분석, 질의응답 분석서비스 기능 추가 등 
□ 미래형 도시「스마트 시티」구현
 ○ 도시화 정도, 지리적 특성, 인구규모 등을 고려한 유형별 스마트시티 모델 구축, 시범도시 조성(국토부‧미래부‧지자체 협업)
 ○ AI․IoT 기술 융합과 공공 사물인터넷망(G-IoT Network)을 통한범죄·안전사고 예방* 등 국민 일상생활에 획기적인 변화 유도
     * (예시) CCTV통합관제 지능화로 효과적 관제 강화
 ○ 신기술 적용 확대로 관련 산업 활성화 및 해외수출 지원  

<표>


<표>

□ 한 번의 로그인으로 모든 정부서비스 이용
 ○ 부처별 분산된 행정서비스를 국민이 단일창구에서 이용할 수 있도록 ‘정부대표포털’ 중심으로 통합‧연계
   - 정책정보 통합 검색기능 구현, 실시간 정보 업데이트 등
 ○ 한 개의 회원ID, 1회 본인확인 인증으로 서비스 이용이 가능하도록 ‘디지털원패스’ 도입
   - 공인인증서 위주 인증체계에서 모바일‧생체인증 등 인증수단 다양화 
□ 범부처 통합적 성과관리체계 확립
 ○ 체계적 성과관리로 범정부적 전자정부서비스 수준향상 및 예산효율화
   - 全 정부기관 대상 전자정부 성과평가 실시
   - 지역별 정보화 수준진단 모델 정립 및 진단 실시
□ 개별정보통신망을「국가 융합망」으로 통합
 ○ 국가 융합망 인프라 구축으로 정보통신망 운영관리 효율화와 예산 절감, 통신 트래픽‧장애상황 실시간 모니터링 실시 
     ※ ’18～’28년 간 5,248억 통신비 절감 예상, 보안 강화 등 효과
□ 중단 없는(Down-free) 정부 홈페이지 실현
 ○ 정부 홈페이지 관리에 오토스케일링 기술을 단계적으로 도입하여 일시적 접속량 증가에도 국민들이 중단 없는 서비스 이용 가능
 ○ 웹사이트 구축‧운영 시 최적화 기술 적용 및 수준진단 근거 마련
     ※ 행정기관 웹사이트에 적용 가능한 최적화 기술 연구 및 기준 마련

<표>


<표>

□ ICT 신기술 대응 개인정보 보호 강화
 ○ 모든 영상정보처리기기*를 규율하는「개인영상정보 보호법」제정
   - 안내판‧소리‧불빛 등을 통해 영상정보 수집 사실 표시, 열람‧보관‧삭제 요구권 등 영상정보주체의 권리 강화
     * 고정형(CCTV, 네트워크 카메라), 이동형(스마트 안경․시계, 웨어러블, 블랙박스) 등
 ○ IoT 등 자동처리장치에 의한 개인정보 침해방지 가이드라인 마련
   - 설계단계부터 개인정보 보호 고려 의무화, 개인정보 유출시 책임소재 및 피해구제 방법 명확화, 생체정보 활용 기준 등
 ○ 빅데이터, 생체인식 등 신기술 적용 비정형 정보 점검방안 마련
□ 국제협력 및 자율규제 활성화
 ○ 개인정보 국외이전 시 보호제도* 강화, 개인정보보호 국제협력센터(KISA) 설치‧운영
     * 보호수준 준수 검증을 통해 국외이전 허용, 역외적용 규정 도입 검토
 ○ EU 개인정보보호법(GDPR) 가이드라인 마련, APEC CBPR 가입 추진
 ○ 자율규제단체 확대(7개 → 12개), 개인정보 대량취급 사업장 중점 관리
 ○ 스팸성 전화·문자·메일 수신거부 간편화*로 국민불편 해소
     * 수신자에게 ‘개인정보 처리정지 요구권’ 안내, 조치방법 제시 의무화 
□ 사이버 안전 강화
 ○ 사이버위협에 자동분석·대응할 수 있는 차세대 보안체계 구축(‘17년 ISP)
 ○ SW 설계단계부터 개발보안 의무화, 부처ㆍ지자체 침해대응 통합관리 

<표>


<표>

□ 체계적인 행정한류 확산모델 개발
 ○ 한-중미, 한-아세안 등 권역별 네트워크 강화
   - 한-SICA(중미국가연합)행정장관회의 개최, 한-아세안 공공행정협력단 파견
   - 다자개발은행 자금을 활용하여 행정한류 협력사업 지속 지원
 ○ UN, OECD, UNESCO, ‘Digital-5 장관회의’ 등 국제협력 플랫폼 활용 확대
□ 전자정부 수출 지원 확대
 ○ 수출 집중 지원국가를 선정하여 글로벌 5대 전진기지* 구축
   - 전자정부 협력센터, 초청연수, 컨설팅, 포럼 등 협력수단 집중
   * △(동남아)인니 협력센터(운영 중) △(중남미‧아프리카) 페루‧케냐 협력센터(상반기 개소), △(유럽)EU집행위‧OECD‧프랑스 △(중앙아)키르기즈 MOU, 카자흐 
 ○ 전자정부 해외진출 관련 글로벌 컨설턴트 육성(150명), 해외협력 요청이 많은 각 부처 전자정부 시스템 해외진출 지원 
□ 글로벌 새마을운동 등 우수 행정경험 확산
 ○ 범정부 새마을교육 통합 관리 및 대상별* 맞춤형 교육과정 운영 
     * 고위급, 중간관리자‧일선공무원, 새마을지도자‧마을주민
 ○ 수원국 새마을운동 추진여건 진단을 위한 새마을운동지수(SMU Index) 개발 및 국가별 마스터플랜 수립
 ○ 기록관리시스템, 생체인식‧디지털포렌식 등 우수 시스템 세계 전파
【주민이 행복한 지방자치 구현】

<표>


<표>


<표>

□ 인구감소지역 활성화 추진기반 구축
 ○ 정주여건 개선, 인구유입 촉진 등 정책을 지원할 수 있는 국가 차원의 컨트롤타워 구축 검토, 범부처·지자체 협력* 추진
     * 각 중앙부처 및 시‧도별 계획을 종합, 정부차원의 ‘인구감소지역 발전계획’ 수립
 ○ 인구감소지역 지정기준·절차 및 지원 방안의 법적 근거 마련 추진
□ 정주공간 개선으로 지역주민 삶의 질 보장
 ○ 인구감소지역의 인구 유출을 완화하기 위해 지역 여건에 적합한 교육·문화·복지·교통 등 생활기반시설 조성
 ○ 배후마을을 연계하여 거점마을 조성, 공공·근린생활시설 집중·재배치
□ 공공서비스 전달체계 혁신
 ○ 인구감소지역에 필요한 신규 생활서비스 발굴, 우체국·물류회사·지역농협 등이 참여하는 서비스제공 협업시스템 구축
 ○ 인구감소지역 행정수요를 고려, 행정기관의 기능 재조정과 권역별 공공시설 공동 설치를 통해 공공서비스 공급 효율화
□ 지역의 내재적 역량 강화
 ○ 지역기금 활용, 지자체 수요를 반영한 교부세 개선 등 지역 활성화 사업 추진을 위한 지자체 재정기반 강화
 ○ 도시에서 이주한 청년 등의 지역 정착 및 지역사회 기여활동 지원(가칭 ‘지역희망뿌리단’ 선발)

<표>


<표>

□ 공유·연계·협업하는 지방행정체계 구축
 ○ 지자체 간 연계사무 추진을 위한 협업조직 설계 및 시설·인력 공동 활용*
     * 행정수요·여건 변화에 따라 지자체 간 정원 이체·조정 활성화
 ○ 행정협의회* 활성화, 지자체·특행기관·공공기관 협업 촉진을 위한 ‘지방행정-공공기관 협의회’ 설치
     * 2개 이상 지자체와 관련된 사무를 공동처리하기 위해 구성(지방자치법 제152조)
 ○ 대규모 개발 시 지자체 간 사전 경계조정 제도화, 수질·환경·혐오시설 설치 시 관련 지자체 간 협약제도 도입
□ 행정서비스 전달조직 효율화
 ○ 지자체의 비효율적인 조직 운영에 대한 진단·컨설팅(年 25개), 대도시 사무특례 확대 및 맞춤형 조직개편 방안 마련
 ○ 일자리·안전·인허가 기능을 강화한 ‘권역형 복지허브화’ 추진
   - 주민생활 밀착기능은 읍면동으로, 전문적인 사무는 본청으로 이관하는 등 읍면동-시·군·구 간 기능 재조정
□ 주민생활 밀착형 자치제도 개선
 ○ 복지·문화·생활안전 업무를 함께 수행하는 ‘주민자치회’ 활성화 지원
 ○ 지자체 하부 지원조직으로서 이·통장 기능·업무 수행방식 개선 검토
 ○ 외국인배우자 주민 등록과 해외체류자 관리를 위한 주민등록법령 개정, 불필요한 주민등록정보(등·초본) 요구 법령 일괄 정비

<표>


<표>

□ 지역공동체 활성화 기반 구축
 ○ 중장기 마스터플랜 수립 및「지역공동체 활성화 기본법」제정 추진
 ○ 범부처 ‘지역공동체 정책협의회*’ 및 지자체 전담조직 신설 등 중앙-지방 추진체계 정비
     * 지역공동체 활성화 주요 정책·사업 심의, 중앙부처 공동체정책 연계·조정
 ○ 지속가능한 지역공동체 활동을 위한 지역재단* 설립 활성화, 공동체기금 설치 검토 등 재원기반 확충
     * 지역공동체 활성화 사업 지원, 복지·환경 등 지역현안 해결
□ 지자체 저출산 극복대책 추진
 ○ 임신-출산-보육-보건 원스톱서비스 제공을 위한 지역거점센터 구축
 ○ 빅데이터를 활용한 ‘저출산 지역인구진단 표준프레임*’ 개발 및 지자체 컨설팅 실시, 지역별 맞춤형 정책 발굴 지원
     * 결혼·출산·가임기 여성·청년층 인구 유출입 등 인구통계를 기반으로 지자체가 지역 인구 상황 및 추이를 진단할 수 있는 표준모델
 ○ 지자체별 저출산 관련 우수 정책사례 발굴·확산(경진대회 개최)
□ 지역 맞춤형 발전모델 정립
 ○ 주민밀착형 지역특화사업 발굴, 주민 생태·안보 관광활성화 등을 위한 지역발전 4大 종합발전계획* 수립 
     * 접경지역발전종합계획(’11~’30년), 제4차 도서종합발전계획(’18~’27년), 주한미군 공여구역주변지역등 발전종합계획(’18~’27년), 서해5도 발전종합계획(’11~’20년)
 ○ 정서상 특별한 애착이 있는 ‘고향’을 방문하여 봉사‧기부 등을 통해 지역을 활성화하는 ‘고향희망심기’ 사업 추진

<표>


<표>

□ 지자체 자치역량 제고
 ○ 법령 제·개정 시 지방사무배분의 적정성 사전 검토
 ○ 지방의회에 ‘지방예산정책센터’를 신설하여 재정 감시기능 강화, 지방의회 역량 강화를 위한 ‘지방의정연수센터(지방행정연수원)’ 구축 검토
 ○ 지자체 평가 시 국가 중요 시책·미래선도 지표* 반영, 실시간정보 업데이트 등 지자체 평가체계 혁신
     * 4차 산업혁명 관련 전기차 보급, 빅데이터를 활용한 스마트 정책 등
□ 일 잘하는 지방공무원 양성
 ○ 재난·질병관리 등 특정 분야에 대한 전문직공무원제 도입, 전문직위제도 확대 등을 통해 지방공무원 전문성 제고
 ○ 직위·직무 중심 교육 도입, 과장급 이상 공무원 역량평가 실시를 위한 「역량센터」신설 등 지방공무원 교육 개편
□ 지속적인 지방규제 혁신
 ○ 지방규제 심사 절차 정비, 지방규제개혁위원회 운영근거 신설 등지방규제개혁의 제도적 기반 강화
 ○ 낙후 지역의 규제완화를 통해 지역경제 활성화의 새로운 거점을 육성하는「걷어내는 규제, 지역 활성화 프로젝트*」추진
     * (예) 규제 완화를 통해 방치된 산업시설 부지를 복합전시관으로 재활용

<표>


<표>

□ 중앙·지방 상생협력 강화
 ○ ‘찾아가는 시·도 정책 간담회’를 통해 지역 현안·애로사항 파악, 실질적인 문제해결 도모
 ○ 중앙·지방 정책협의회 내실화, 온라인 소통채널 개설, 인사교류 활성화를 통해 국정운영 통합성 제고 및 협력 증진
□ 지역사회 통합과 갈등 해소
 ○ 북한이탈주민·외국인주민의 지역사회 조기 정착을 위한 지원체계 정비, 지자체 외국인주민 지원을 위한 법률 제정 추진
   - 집중거주마을 환경 개선, 취업교육 지원, 일자리 창출 사업 등 지역 실정에 맞는 정책 지원
 ○ 갈등관리위원회·시민배심원제 등 자체 갈등조정기구 활성화, 갈등조기인지시스템 개선을 통한 지자체의 갈등·분쟁 관리역량 제고
□ 자원봉사·나눔문화 확산
 ○ 자원봉사 우수사례 발굴 및 언론 홍보, 평창 올림픽과 연계하여 ‘2017 한국자원봉사의 해’ 국민참여 캠페인 추진
 ○ 재능기부·온라인 자원봉사 등 자원봉사 범위 확대, 1365포털 개선 및 모바일 홈페이지 구축
 ○ 재난재해·올림픽 등 국가적 현안에 국민운동단체가 적극 참여할 수 있는 시스템 구축, 사회공헌 기능 강화
【지방재정 안정과 지역성장 동력 강화】

<표>





<표>


<표>

□ 건전하고 지속가능한 지방재정체계 확립
 ○ 재정지출 수반 조례안 제출 시 재원조달방안을 제시하는 ‘페이고(pay-go)’ 원칙 도입 등 재정준칙 확립
 ○ 지자체 재정이 여유 있을 때 저축하고 어려울 때 사용하는 「재정안정화기금」도입, 지방재정 운용의 안정성 제고
 ○ 부실한 지방출자·출연기관에 대한 경영진단·경영개선명령 제도 개선 등 지방공공기관 관리 사각지대 해소
□ 주민참여·공개 확대
 ○ 지방재정정보 공개 확대 및 시스템 개편
   - 도로건설·주차장 관리·쓰레기처리 원가, 대규모 투자 사업 진행상황 등 주민 관심이 높은 재정정보 추가 공개
   - 지자체별 재정정보 비교·분석기능 보완, 주민이 알기 쉬운 맵·파이 등 시각 콘텐츠 제공
 ○「주민참여예산위원회」설치 의무화,「내세금 국민 감시단」활성화,「예산 낭비신고센터」채널 온라인까지 확대
□ 지방회계·계약 투명성 제고
 ○ 지방보조금의 체계적인 집행 관리 및 투명한 회계처리를 위한 ‘지방보조금 회계관리시스템’ 구축 추진
 ○ 입찰·계약 오류 사전 방지, 법적 분쟁에 따른 사회적 비용 최소화를 위한 지방계약 전문기관 지정

<표>


<표>

□ 지방세입 등 재정기반 강화
 ○ 복지수요 등 지출 증가, 국가사무 지방이양에 대비, 국가재정 여건을 고려하여 지방재정 확충 검토
 ○ 환경오염·주민불편 등 외부불경제 유발 행위 중심으로 신세원 발굴 검토
 ○ 지방세 신규 감면(100억 이상) 시 전문기관의 예비타당성 평가 실시
 ○ 지자체가 개별 시스템으로 관리하는 세외수입*을 ‘표준 지방세외수입 업무시스템’으로 통합, 세외수입 부과·징수 체계적 관리
     * 주정차위반과태료·환경개선부담금·교통유발부담금
□ 체납관리 효율성 제고
 ○ 기관 간 정보공유를 통해 지방세 체납징수 확대
   - 외국인 체납정보 공유(법무부), 체납자 금융거래정보 전산조회*(금융위)
    * 과거 우편과 종이문서에 의존하던 체납자 금융정보를 전산을 통해 실시간 조회
 ○ 지방세외수입 체납자에 대한 관허사업 제한, 지자체 간 징수 촉탁, 전담징수반 운영 등 체납징수의 실효성 확보
□ 주민이 편리한 납세서비스 제공
 ○ 납세자 맞춤형 서비스, 효율적인 세정업무 지원 등을 위해 최신 IT기술을 반영*한「차세대 지방세정보시스템(위택스)」설계
    * 클라우드, 빅데이터, 사물인터넷(IoT) 등에 기반을 둔 플랫폼 설계(BPR/ISP)
 ○ 스마트폰을 통한 지방세 전자고지 확대, 간편결제 서비스* 도입 검토
     * (현행) 신용카드 6개사 앱카드 → (확대) 통신사·IT업체의 “00페이” 서비스
 ○ 지방세에 대한 신용카드 자동납부서비스 실시

<표>


<표>

□ 지역경제 현안 및 위기대응 강화
 ○ 지역 애로사항 해결을 위한 협치체계 구축(중앙정부-지자체-지역연구기관-기업)
 ○ 지역경제 위기 시 신속 대응을 위해 관계 부처와 협업으로 ‘현장 대응형 지역경제정책협의회’ 구성, 범정부 종합대책 마련
     * 현장대응형 지역경제정책협의회 → 종합안건 마련 → 경제관계장관회의 등 상정
 ○ 주요 지역현안 통계* 및 3대 지역통계** 산출 지원 통해 지역경제정책 수립 기반 마련
     * 전통시장· 상점가 동향, 일자리인식 실태, 관광 실태, 특화농산물 조사 등
     ** GRDP, 장래인구추계, 지역사회조사
□ 지역특화산업에 대한 과감한 지원
 ○ 도시재생사업 등 지역전략산업 및 대규모 일자리 창출 사업에 대한 투자심사 간소화(심사항목 일부 생략, 최대 6개월 단축)
 ○ 신재생에너지 사업 활성화를 위한 공공시설 개방, 지자체·지방공기업의 전기자동차 의무구매 확대 등 미래에너지 新산업 활성화 지원 
 ○ 공유재산 임대·매각정보 통합공개, 공유재산 임대 시 ‘최고가’ 대신 ‘지역경제영향평가*’를 통한 낙찰자 결정
     * 가격 외 일자리 창출 등 지역경제에 미치는 영향 종합 고려
□ 지방재정 신속집행을 통한 재정정책 적기 추진
 ○ 지역경제 활성화를 위해 ｢지방재정 신속집행 지원단｣ 구성, 재정집행 관련 절차 등 현장 애로사항 해소
 ○ SOC 사업 등 일자리 창출효과가 큰 지자체 사업에 대해 ‘성립 전 예산집행’, ‘선금집행 활성화’ 등 신속집행제도 활용 독려

<표>


<표>

□「작은 경제」 자립 기반 마련
 ○ 지역자금의 역외 유출(’15년 96조) 방지, 역내 재투자 활성화를 위해 민관 협업으로 ‘지역순환 금융체계*’ 구축
     * (해외사례) 일본 히로시마현은 지자체·금융기관·NGO 협업으로 투자펀드를 조성, 사업자 자금지원 및 출자기업 경영컨설팅 실시
   - 지역사랑 상품권의 유통채널 다양화, 근거규정 마련
 ○ 마을회관·의용소방대 건물 등 유휴시설을 일자리 창출을 위한 작업공간으로 제공하는「도시형 마을공방」조성(’17년 5개소)
 ○ 예비마을기업 육성*, 나라장터·면세점 등 온·오프라인 판로지원을 통해 마을기업의 자생력 강화
     * 마을기업 희망 기업 대상으로 사전 교육·컨설팅 실시, 보조금 지원
□ 소상공인 지원
 ○ 전통시장 등 소상공인 밀집지역으로 “찾아가는 마을세무사” 확대
     ※ 동일 지역의 마을변호사와 마을세무사 간 상호안내 및 연계 강화
 ○ 중금리(6~7%) 대출상품 및 정책자금 지원 등 소상공인 지원 강화
 ○ 소상공인의 불법 사금융 피해예방을 위한 지역 금융교육
     ※ 새마을금고-금감원-민간교육단체와 MOU체결, 우수한 금융전문강사 교육지원
□ 청년고용 지원
 ○ 중소기업의 청년고용 규모에 따라 지자체와 수의계약을 할 수 있는 ‘수의계약 쿠폰제’ 도입으로 지역 청년고용 확대
 ○ 지역경제 활성화 및 일자리 창출 사업에 특별교부세 중점 지원*
    * 일자리 창출 관련 지역현안 사업: ’16년 33%(1,420억) → ’17년 35%이상
