<ul><li><a href="https://www.analyticsvidhya.com/blog/2018/07/datahack-radio-episode-4-carla-gentry/">DataHack Radio #4 <U+2013> Data Privacy, Women in Data Science and More with Carla Gentry</a></li></ul>
<ul><li><a href="https://www.analyticsvidhya.com/blog/2018/07/learn-and-test-your-machine-learning-skills-with-avs-new-practice-problems-and-free-courses/">Learn and Test your Machine Learning Skills with AV��s New Practice Problems and Free Courses!</a></li></ul>
<ul><li><a href="https://www.analyticsvidhya.com/blog/2018/07/using-power-deep-learning-cyber-security/">Using the Power of Deep Learning for Cyber Security</a></li></ul>
<ul><li><a href="https://www.analyticsvidhya.com/blog/2018/07/top-github-reddit-data-science-machine-learning-june-2018/">The Top GitHub Repositories & Reddit Threads Every Data Scientist should know (June 2018)</a></li></ul>
<ul><li><a href="https://www.analyticsvidhya.com/blog/2018/06/understanding-building-object-detection-model-python/">Understanding and Building an Object Detection Model from Scratch in Python</a></li></ul>
