

<p align= center >
<table cellspacing=0 border=1>
<caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> 
	<tr class= firstline > 
		<th>&nbsp;  </th>
		<th>term  </th>
		<th>freq</th> 
	</tr> 
<tr> 
<td class=firstcolumn>1
</td>
<td class=cellinside>learn
</td>
<td class=cellinside>44
</td></tr>
 
<tr> 
<td class=firstcolumn>2
</td>
<td class=cellinside>use
</td>
<td class=cellinside>43
</td></tr>
 
<tr> 
<td class=firstcolumn>3
</td>
<td class=cellinside>data
</td>
<td class=cellinside>39
</td></tr>
 
<tr> 
<td class=firstcolumn>4
</td>
<td class=cellinside>network
</td>
<td class=cellinside>39
</td></tr>
 
<tr> 
<td class=firstcolumn>5
</td>
<td class=cellinside>can
</td>
<td class=cellinside>32
</td></tr>
 
<tr> 
<td class=firstcolumn>6
</td>
<td class=cellinside>deep
</td>
<td class=cellinside>26
</td></tr>
 
<tr> 
<td class=firstcolumn>7
</td>
<td class=cellinside>detect
</td>
<td class=cellinside>25
</td></tr>
 
<tr> 
<td class=firstcolumn>8
</td>
<td class=cellinside>traffic
</td>
<td class=cellinside>22
</td></tr>
 
<tr> 
<td class=firstcolumn>9
</td>
<td class=cellinside>machin
</td>
<td class=cellinside>21
</td></tr>
 
<tr> 
<td class=firstcolumn>10
</td>
<td class=cellinside>neuron
</td>
<td class=cellinside>18
</td></tr>
 
	</tbody>
</table>
 </td></table>
 <br>
